server.port=4000
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.mail.host=smtp.gmail.com
spring.mail.username=locationvehicules.tal
spring.mail.password=locationvehicules123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myWheel
spring.datasource.username=root
spring.datasource.password=

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


